VITE_apiKey=AIzaSyDv3_-Vwmt0CLD9f81TEbdPWvx0LX2hm90
VITE_authDomain=translingua-institute.firebaseapp.com
VITE_projectId=translingua-institute
VITE_storageBucket=translingua-institute.appspot.com
VITE_messagingSenderId=885438140742
VITE_appId=1:885438140742:web:8a7492aaa5af426969154
VITE_Payment=pk_test_51NIAuaSB4crmwluV2cswFXmad0lmTmiiu5rj14Xb3CYBrqb69GbspYBmR3Nh7PVzDDNllYEUBw7gvXf2hEaBtB0J007BiX7Qjn